{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "Ambiencer",
  "version": "1.0.3",
  "identifier": "Yeib.Ambiencer",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Ambiencer — Soundscapes & Desktop Widgets",
        "width": 1150,
        "height": 780,
        "minWidth": 760,
        "minHeight": 540,
        "resizable": true,
        "fullscreen": false,
        "transparent": true,
        "visible": false,
        "decorations": true
      },
      {
        "label": "live_wallpaper",
        "url": "index.html?mode=wallpaper",
        "title": "Ambiencer Live Wallpaper",
        "width": 1920,
        "height": 1080,
        "decorations": false,
        "transparent": true,
        "visible": false,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.icns",
      "icons/Square44x44Logo.png",
      "icons/Square71x71Logo.png",
      "icons/Square150x150Logo.png",
      "icons/Wide310x150Logo.png",
      "icons/Square310x310Logo.png",
      "icons/StoreLogo.png"
    ]
  }
}